{
  "name": "VVH Harlingen",
  "short_name": "VVH",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#121212",
  "background_color": "#121212",
  "description": "De officiële app voor VVH Harlingen volleybal.",
  "icons": [
    { "src": "assets/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/icons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "assets/icons/logo-vvh.png", "sizes": "128x128", "type": "image/png" }
  ]
}
